subject.addSubject=insert into sample_school_subject \
				 	(subject_no, subject_name, major_no) \
				   values \
					(sample_subject_seq.nextval, ?, ?) 

subject.getSubjectByMajorNo=select * \
							from sample_school_subject \
							where major_no = ? \
							order by subject_no asc
							
							
course.addCourse=insert into sample_school_course \
				   (course_no, course_name, major_no, subject_no, professor_no, course_status) \
				 values \
				   (sample_course_seq.nextval, ?, ?, ?, ?, 'N')

course.getCourseDetail=select * \
					   from sample_school_course \
					   where course_no = ? 

course.getCourseByMajorNo=select * \
						  from sample_school_course \
						  where major_no = ? 

course.getCourseByStudentNo=select * \
							from sample_school_course c, sample_school_student s \
							where s.student_no = ? \
							and s.major_no = c.major_no 

course.updateCourse=update sample_school_course \
					set \
						course_name = ?, \
						major_no = ?, \
						subject_no = ?, \
						professor_no = ?, \
						course_participants = ?, \
						course_status = ? \
					where course_no = ?  							
							
							
request.addRequest=insert into sample_school_request \
					(request_no, course_no, student_no, request_status, request_pass, request_score) \
				   values \
					(sample_request_seq.nextval, ?, ?, 'N', 'N', 0) 

request.removeRequest=delete from sample_school_request \
					  where request_no = ? \
					  and student_no = ? 

request.getRequestDetail=select * \
						 from sample_school_request \
						 where request_no = ? 




