book.updateBook=update sample_books \
				set \
					book_title =?, \
					book_writer = ?, \
					book_publisher = ?, \
					book_genre = ?, \
					book_price = ?, \
					book_stock = ?, \
					book_discount_price = ? \
				where book_no = ? 
					
user.addUser=insert into sample_book_users \
		(user_id, user_password, user_name, user_email) \
		values \
		(?, ?, ?, ?) 
		
user.getUserById=select * \
				from sample_book_users \
				where user_id = ? 

user.getUserByName=select * \
				from sample_book_users \
				where user_name = ? 
				
user.updateUser=update sample_book_users \
				set \
					user_password = ?, \
					user_email = ?, \
					user_point = ? \
				where user_id = ?
				
order.addOrder=insert into sample_book_order \
			(order_no, user_id, book_no, order_price, order_amount) \
			values \
			(sample_order_seq.nextval, ?, ?, ?, ?) 
			
order.getOrderByUserId=select A.order_no, B.user_name, c.book_title, c.book_price, A.order_price, A.order_amount, A.order_registered_date \
					from sample_book_order A, sample_book_users B, sample_books C \
					where A.user_id = B.user_id \
					and A.book_no = C.book_no \
					and A.user_id = ? \
					order by A.order_no asc  

order.getOrderByNo=select A.order_no, B.user_name, c.book_title, c.book_price, A.order_price, A.order_amount, A.order_registered_date \
				from sample_book_order A, sample_book_users B, sample_books C \
				where A.user_id = B.user_id \
				and A.book_no = C.book_no \
				and A.order_no = ?

				
question.addQuestion=insert into sample_book_questions \
					(question_no, question_title, user_id, question_content, question_type) \
					values \
					(sample_question_seq.nextval, ?, ?, ?, ?)

question.getAllQuestion=select * \
						from sample_book_questions

question.getQuestionByNo=select * \
						from sample_book_questions \
						where question_no = ?

question.removeQuestion=delete from sample_book_questions \
						where question_no = ? \
						and user_id = ?

question.updateQuestion=update sample_book_questions \
    					set \
    						question_title = ?, \
    						question_content = ?, \
    						question_view_count = ?, \
    						question_status = ?, \
    						question_type = ? \
    					where question_no = ?

answer.addAnswer=insert into sample_book_answers \
				(answer_no, answer_content, question_no) \
				values \
				(sample_answer_seq.nextval, ?, ?)

answer.getAnswer=select * \
				from sample_book_answers \
				where question_id = ?

















			
				
				
				